# ControlRiego

app/: build.gradle
app/src/androidTest/java/com/example/controlriego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controlriego/: ConexionSQLiteHelper.java  ControlActivity.java  LoginActivity.java  MainActivity.java  ServicioTask.java  ServiciosPost.java  TransaccionesBDD.java  Usuario.java  UsuarioController.java
app/src/main/java/com/example/controlriego/Adapters/: CharacterAdapter.java  GoteroLoteAdapter.java  LoteAdapter.java  PropiedadAdapter.java  TabPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/controlriego/Controllers/: UsuarioController.java
app/src/main/java/com/example/controlriego/Fragment/: AcercaDeFragment.java  DialogAppFragment.java  DialogoGoteroFragment.java  ListaPropiedadesFragment.java  SincronizacionAutorizacionFragment.java  SincronizacionBaseFragment.java  Tab_control.java  Tab_lluvia.java
app/src/main/java/com/example/controlriego/Models/: CharacterModel.java  DetalleRiegoModel.java  FincaModel.java  GoteroModel.java  GoterosLotesModel.java  ImagenModel.java  LoteModel.java  PropiedadesModel.java  RegistroLluviaModel.java  RiegoModel.java  Usuario.java  UsuarioDto.java
app/src/main/res/layout/: activity_control.xml  activity_login.xml  activity_main.xml  dialog_goteros.xml  edit_dialog.xml  fragment_acerca_de.xml  fragment_lista_propiedades.xml  fragment_sincronizacion.xml  fragment_sincronizacion_base.xml  fragment_tab_control.xml  fragment_tab_lluvia.xml  goterolote_item.xml  lote_item.xml  propiedad_item.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/controlriego/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
